@keyframes animation_slide_left {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes animation_slide_bottem {
  from {
    transform: translateY(200px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes animation_fade_in {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes animation_rotate_logo {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes animation_rotate_nav {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes animation_card_fade {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes animation_card_fade_out {
  0% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  /* background-color: #272727; */
  background-color: #030712;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  max-width: 850px;
  padding: 20px;
  margin: auto;
  margin-inline: auto;
  color: #dce1de;
  word-spacing: 3px;

  animation: animation_fade_in ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.box {
  animation: animation_slide_bottem ease 2s;
  animation-iteration-count: 1;
  border: 0.1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-rows: subgrid;
  margin-top: -2rem;
  margin-bottom: 2rem;
  grid-row: span 4;
}

.box-skills {
  background-color: #1f2937;
  border-radius: 1em;
  padding: 1em;

  display: grid;

  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;

  grid-template-rows: subgrid;
  grid-row: span 3;
  font-size: 0.9em;
  margin: -1.5em;
  font-weight: 100px;
}

.box-skills:hover {
  box-shadow: 0px 0px 5px #49a078;
  animation: animation_card_fade ease 1.2s;
  animation-delay: 0.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.box-skills:hover img {
  animation: animation_rotate_logo ease 1s;
}

.box-skills:not(:hover) {
  animation: animation_card_fade_out ease 1.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.box-skills img {
  height: 4rem;
  width: 4rem;
  margin-right: 1em;
}

.box li {
  text-decoration: none;
}

.box p {
  text-align: left;
  text-justify: auto;
}

img {
  max-width: 100%;
  display: grid;
}

.box_nb {
  animation: animation_slide_left ease 1s;
  animation-iteration-count: 1;
  padding: 1rem;
  text-align: left;
  margin-top: -2rem;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.link {
  text-decoration: underline;
  color: #ccc;
}

.nav-list {
  /*background:#DCE1DE; 
  box-shadow: 0px 0px 5px #49A078;
  */
  font-weight: 200;
  margin: 0;
  padding: 2rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 1rem;
}

.nav-item img {
  width: 2em;
  height: 2em;
}

.nav-item a {
  text-decoration: none;
  color: #dce1de;
}

.nav-item:first-child {
  animation: animation_rotate_logo ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  margin-right: auto;
  margin-left: 1rem;
}

.nav-item:first-child img {
  width: 3em;
  height: 3em;
}

.nav-item-foot {
  margin-right: auto;
  margin-left: 1rem;
}

.nav-item-foot a {
  text-decoration: none;
  color: #dce1de;
}
.nav-item-foot:first-child {
  margin-right: auto;
  margin-left: 1rem;
}

.box_nb ul {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.box_nb li {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
h2 {
  margin-bottom: 0.5em;
}

@media only screen and (max-width: 400px) {
  body {
    font-size: 0.9em;
  }
}
